{
    "rewrites": [
        {
            "source": "/docs",
            "destination": "https://zuora.workflows.davideladisa.it/docs"
        },
        {
            "source": "/docs/:match*",
            "destination": "https://zuora.workflows.davideladisa.it/docs/:match*"
        }
    ]
}
